* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'DM Serif Text', serif;
    font-size: 1em;
    color: #202020;
    max-width: 100vw;
    margin: 0px 40px 0px 40px;
}

h1 {
    font-family: 'DM Serif Text', serif;
    font-size: 14vw;
    color: #202020;
    font-weight: bold;
    text-align: left;
    letter-spacing: 0.05em;
}

h5 {
    font-family: 'DM Serif Text', serif;
    font-size: 9vw;
    color: #202020;
    font-weight: bold;
    text-align: left;
    letter-spacing: 0.05em;
}

p {
    font-family: 'DM Serif Text', serif;
    font-size: 0.8em;
    text-align: left;
    color: #202020;
    line-height: 1.5em;
}

/*Header (navigation bar and logo)*/
.hcontainer {
	position: relative;
	margin-top: 100px;
}

/*blob animation background*/
.blob1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 50vmax;
    z-index: -1;
    animation: move1 10s ease-in-out infinite;
    transform-origin: 50% 50%;
}

@keyframes move1 {
    0%   { transform: scale(0.7)   translate(10px, -30px); }
    38%  { transform: scale(0.5, 0.7) translate(80vw, 30vh) rotate(160deg); }
    40%  { transform: scale(0.5, 0.7) translate(80vw, 30vh) rotate(160deg); }
    78%  { transform: scale(1.0) translate(0vw, 50vh) rotate(-20deg); }
    80%  { transform: scale(1.0) translate(0vw, 50vh) rotate(-20deg); }
    100% { transform: scale(0.7)   translate(10px, -30px); }
}

.blob2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 50vmax;
    z-index: -1;
    animation: move2 10s ease-in-out infinite;
    transform-origin: 50% 50%;
}

@keyframes move2 {
    0%   { transform: scale(0.6)   translate(30px, 0px); }
    38%  { transform: scale(0.3, 0.5) translate(-104px,147px) rotate(160deg); }
    40%  { transform: scale(0.3, 0.5) translate(-104px,147px) rotate(160deg); }
    78%  { transform: scale(0.8) translate(-172px,-82px) rotate(-20deg); }
    80%  { transform: scale(0.8) translate(-172px,-82px) rotate(-20deg); }
    100% { transform: scale(0.6)   translate(30px, 0px); }
}

.blob3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 50vmax;
    z-index: -1;
    animation: move3 10s ease-in-out infinite;
    transform-origin: 50% 50%;
}

@keyframes move3 {
    0%   { transform: scale(0.6)   translate(300px,-104px); }
    38%  { transform: scale(0.7, 0.7) translate(100vw,-10vh) rotate(100deg); }
    40%  { transform: scale(0.7, 0.7) translate(100vw,-10vh) rotate(100deg); }
    78%  { transform: scale(0.6) translate(80vw,-20vh); }
    80%  { transform: scale(0.6) translate(80vw,-20vh); }
    100% { transform: scale(0.6)   translate(300px,-104px); }
}

/*Main containers*/
.mcontainer {
    display: flex;
    flex-direction: column;
    padding: 1.5em 0;
    margin: 0 1.5em;
}

.mcontainerMystory {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    width: 100%;
    padding: 40px;
    margin: 0 2.5em;
}

.projectText h1 {
    font-size: 2vw;
}

.storyText h1{
    display: flex;
    font-size: 2vw;
    text-align: center;
}

.aboutText h1 {
    font-size: 4vw;
    text-align: center;
    justify-self: center;
}

.gallerybox {
    width: 400px;
    height: 400px;
    margin: 15px;
    background-color: #ffffff;
    display: inline-flex;
    background-size: cover;
    position: relative;
    transition: all 0.5s ease-out;
    overflow: hidden;
    color: #ECEAEA;
}

.gallerybox img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    transition: all 0.5s ease-out;
}

.gallerybox .text {
    position: absolute;
    padding: 50px 30px;
}

h2{
    font-size: 2vw;
    text-align: center;
    letter-spacing: 0.5em;
    margin: 0;
}

.animation {
    opacity: 0;
    transition: all 0.7s ease-in-out;
}

.gallerybox:hover {
    transform: scale(1.05);
}

.gallerybox:hover img {
    opacity: 0.3;
}

.gallerybox:hover h2 {
    color: #6a6a6a;
}

.gallerybox:hover .animation{
    transform: translateX(0);
    opacity: 1;
}

.img_gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 1em;
}

.grid img {
    width: 100%;
}

.gridAbout {
    color: #202020;
    display: grid;
    justify-content: center;
    justify-self: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.gridAbout img {
    width: 100%;
}

.grid-item{
    padding: 10px;
}

aside{
    grid-column: 1/ auto;
    grid-row: 1/ span 2;
}

article {
    grid-column: 1/ auto;
    grid-row: 3/ span 2;
}

h3 {
    font-size: 4vw;
    letter-spacing: 3px;
    text-align: left;
}

article p{
    font-size: 2w;
    padding: 10px 0px;
}

/*Footer*/
.fcontainer {
    display: flex;
    position: fixed;
    flex: 0;
    flex-shrink: 0;
    bottom: 0;
    padding: 1.5em 0;
    margin: 0 2.5em;
}

@media screen and (min-width : 600px) {


    .mcontainer{
        flex-direction: column;
        justify-content: space-between;
    }

    .mcontainerMystory {
        flex-direction: row;
    }

    .gridAbout {
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }

    .grid-item{
        padding: 30px;
    }

    aside{
        grid-column: 1/ auto;
    }
    
    article {
        grid-column: 2/ auto;
        grid-row: 1/ auto;
        padding: 40px;
    }

    article p{
        font-size: 1.25vw;
        padding: 15px 0px;
    }
}

@media screen and (prefers-reduced-motion: reduce){
    .blob1, .blob2, .blob3, .animation, .gallerybox:hover {
      animation: none;
      transition: none;
      transform: none;
    }
  }